<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip">
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/w_con" android:background="@drawable/button_style" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="连接" android:layout_weight="1.0" />
        <TextView android:layout_width="50.0dip" android:layout_height="wrap_content" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/w_sz" android:background="@drawable/button_style" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="修改参数" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/LinearLayout04">
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/w_bz" android:background="@drawable/button_style" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="避障模式" android:layout_weight="1.0" />
        <TextView android:layout_width="50.0dip" android:layout_height="wrap_content" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/w_xj" android:background="@drawable/button_style" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="循迹模式" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/w_title" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_centerHorizontal="true" />
    <Button android:id="@id/w_below" android:background="@drawable/back_style" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/w_stop" android:background="@drawable/stop_style" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_above="@id/w_below" android:layout_centerHorizontal="true" />
    <Button android:id="@id/w_up" android:background="@drawable/up_style" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_above="@id/w_stop" android:layout_centerHorizontal="true" />
    <Button android:id="@id/w_right" android:background="@drawable/right_style" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_toRightOf="@id/w_stop" android:layout_above="@id/w_below" />
    <Button android:id="@id/w_left" android:background="@drawable/left_style" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_toLeftOf="@id/w_stop" android:layout_above="@id/w_below" />
    <ScrollView android:id="@id/w_scro" android:background="@drawable/bg2" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/w_up" android:layout_below="@id/LinearLayout02">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/w_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>